<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pieza.cs">
    <Files>
      <File FileName="Assets\Scripts\Spawner.cs" Line="15" Column="13" />
      <File FileName="Assets\Scripts\Pieza.cs" Line="27" Column="19" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="102" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>